projects/FDStore/src/com/freshdirect/fdstore/content/productfeed/taxonomyFeed_schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0">

	<xs:complexType name="product">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="ProductTaxonomyFeedElement">
					<jaxb:javadoc>JAXB-Generated class for taxonomy feed</jaxb:javadoc>
				</jaxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:attribute name="productId" type="xs:string" />
		<xs:attribute name="productName" type="xs:string" />
		<xs:attribute name="primaryHome" type="xs:boolean" />
		<xs:attribute name="keywords" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="category">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="CategoryTaxonomyFeedElement">
					<jaxb:javadoc>JAXB-Generated class for taxonomy feed</jaxb:javadoc>
				</jaxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subcategory" type="category" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="product" type="product" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="categoryId" type="xs:string" />
		<xs:attribute name="categoryName" type="xs:string" />
		<xs:attribute name="keywords" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="department">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="DepartmentTaxonomyFeedElement">
					<jaxb:javadoc>JAXB-Generated class for taxonomy feed
					</jaxb:javadoc>
				</jaxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="category" type="category" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="departmentId" type="xs:string" />
		<xs:attribute name="departmentName" type="xs:string" />
	</xs:complexType>


	<xs:element name="store">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="StoreTaxonomyFeedElement">
					<jaxb:javadoc>JAXB-Generated class for taxonomy feed
					</jaxb:javadoc>
				</jaxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="department" type="department"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>